FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://amsrnth2014:amsrnth202@bchat-app.x6vok.mongodb.net/?retryWrites=true&w=majority&appName=bchat-app
JWT_SECRET_KEY = "hfffyt46fhf56s7or8i7p7ry6edjy6ws5saadjyfylf6etfgfkdyssey"